##' .. content for \description{} (no empty lines) ..
##'
##' .. content for \details{} ..
##' @title Summary for BMGARCH object
##' @param object 
##' @param CrI 
##' @return Summary object
##' @author philippe
summary_bmgarch = function(object, CrI = c(0.05, 0.95) ){
    ## depending on parameteriztion, different parameters will be returned:
    if(object[[2]] == 'CCC')
    summary_ccc = rstan::summary(object[[1]],
                          pars = c('c_h', 'a_h', 'b_h', 'R', 'b0', 'b1', 'b2', 'b3', 'b4', 'lp__'),
                          probs = CrI)$summary
    print(summary_ccc) else {
    if(object[[2]] == 'DCC')
    summary_dcc = rstan::summary(object[[1]],
                                     pars = c('a_q', 'b_q', 'c_h', 'a_h', 'b_h', 'S', 'b0', 'b1', 'b2', 'b3', 'b4', 'lp__'),
                                     probs = CrI)$summary
    print(summary_dcc) else {
    if(object[[2]] == 'BEKK')
    summary_bekk = rstan::summary(object[[1]],
                                     pars = c('Cnst', 'A', 'B', 'corC', 'b0', 'b1', 'b2', 'b3', 'b4', 'lp__'),
                                     probs = CrI)$summary
    print(summary_bekk) 
     }
    }
}
