~%2FDownloads%2F%23package_maker.R%23="D31EF1EA"
~%2FUZH%2FProjekte%2FM_GARCH%2FWORK%2F-ANALYSIS%2FMODELS%2FFinancial_Forecast_MGARCH.R="737D6E65"
~%2FUZH%2FR%2FPackages%2F.gitignore="4F443706"
~%2FUZH%2FR%2FPackages%2FBMGARCH%2FNAMESPACE="E42CC9AA"
~%2FUZH%2FR%2FPackages%2FBMGARCH%2FR%2Fbmgarch.R="2F74978F"
~%2FUZH%2FR%2FPackages%2FBMGARCH%2FR%2Fprint.R="BFEB1ACA"
~%2FUZH%2FR%2FPackages%2FBMGARCH%2FR%2Fstandat.R="BDB52D6"
~%2FUZH%2FR%2FPackages%2FBMGARCH%2FR%2Fstanmodels.R="24F14A5F"
~%2FUZH%2FR%2FPackages%2FRead-and-delete-me="ABF0135A"
~%2FUZH%2FR%2FPackages%2Ftest2%2FR%2Fwingonator.R="1D88465D"
